[platformio]
default_envs = game_console ; Зміни середовище виконання

[env:esp32dev]
board = ttgo-t1
; board = esp32dev
platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino
monitor_speed = 115200
build_flags =   
  ; -DCORE_DEBUG_LEVEL=0
  -DCORE_DEBUG_LEVEL=3
  -Wno-attributes
  -Iinclude

[env:game_console]
board = lilka_v2
platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino
monitor_speed =  115200
board_build.partitions = partitions.csv

check_skip_packages = yes
check_tool = cppcheck

; debug_tool = esp-builtin
; upload_protocol = esp-builtin
; debug_init_break = tbreak setup

; Якщо не працює вивід в UART - 
; Розкоментуй build_unflags та встанови ARDUINO_USB_CDC_ON_BOOT=0.

; build_unflags = 
;   -D ARDUINO_USB_CDC_ON_BOOT=1

build_flags =
  -D CONFIG_SPIRAM_SUPPORT=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  ; -DCORE_DEBUG_LEVEL=0
  -DCORE_DEBUG_LEVEL=3
  -Wno-attributes
  -Iinclude
