[platformio]
; default_envs = esp32
default_envs = esp32s3
; default_envs = esp32p4

;------------------------------------------------------------------------------

; common build options
[common]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=3
;   -DCORE_DEBUG_LEVEL=0
  -Wno-attributes
  -Iinclude
check_skip_packages = yes
check_tool = cppcheck
check_flags = 
    --enable=all 
    --inconclusive 
    --suppress=duplInheritedMember 
    --suppress=useInitializationList 
    --suppress=badBitmaskCheck 
    --suppress=missingIncludeSystem
    --suppress=missingInclude
    --suppress=unusedFunction
    --suppress=unmatchedSuppression
    --suppress=functionStatic
    --suppress=initializerList
    --suppress=useStlAlgorithm
check_severity = low, medium, high
check_src_filters =
  +<src/**>
  -<src/pixeler/driver/graphics/**>

;------------------------------------------------------------------------------

; ESP32 DEV environment
[env:esp32]
board = esp32dev
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_flags =
  ${common.build_flags}
check_skip_packages = ${common.check_skip_packages}
check_tool = ${common.check_tool}
check_flags =${common.check_flags}

;------------------------------------------------------------------------------

; ESP32 S3 environment
[env:esp32s3]
board = lilka_v2
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
board_build.partitions = partitions-s3.csv
build_flags =
  ${common.build_flags}
  -D CONFIG_SPIRAM_SUPPORT=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1

check_skip_packages = ${common.check_skip_packages}
check_tool = ${common.check_tool}
check_flags =${common.check_flags}

; debug_tool = esp-builtin
; upload_protocol = esp-builtin
; debug_init_break = tbreak setup

; build_unflags =
;   -D ARDUINO_USB_CDC_ON_BOOT=1

;------------------------------------------------------------------------------

; ESP32 P4 environment
[env:esp32p4]
board = esp32-p4-evboard
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_flags =
  ${common.build_flags}
  -D CONFIG_SPIRAM_SUPPORT=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1

check_skip_packages = ${common.check_skip_packages}
check_tool = ${common.check_tool}
check_flags =${common.check_flags}
; // TODO add partitions file

; build_unflags =
;   -D ARDUINO_USB_CDC_ON_BOOT=1
